HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=8080  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1585972840"]  # 配置 NoneBot 超级用户
NICKNAME=["TimFangBot","NextBot"]  # 配置机器人的昵称
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

server_status_only_superusers=True
server_status_cpu=True
server_status_per_cpu=True
server_status_memory=True
server_status_disk=True